# angularTraining

MiniImage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
MiniImage.Api/: MiniImage.Api.sln
MiniImage.Api/MiniImage.Api/: MiniImage.Api.csproj  Program.cs  WeatherForecast.cs
MiniImage.Api/MiniImage.Api/Controllers/: AuthController.cs  CategoryController.cs  ShoppingCartController.cs  StuffController.cs
MiniImage.Api/MiniImage.Api/Data/: IUnitOfWork.cs  MiniImageDataContext.cs  UnitOfWork.cs
MiniImage.Api/MiniImage.Api/Migrations/: 20220928085308_Initial.Designer.cs  20220928085308_Initial.cs  20220928091238_AddPriceForCartItem.Designer.cs  20220928091238_AddPriceForCartItem.cs  20220928091511_ChangePricesToCurrencyFormat.Designer.cs  20220928091511_ChangePricesToCurrencyFormat.cs  20220929071220_DropShoppingCartTable.Designer.cs  20220929071220_DropShoppingCartTable.cs  20220929101842_AddItemModel.Designer.cs  20220929101842_AddItemModel.cs  MiniImageDataContextModelSnapshot.cs
MiniImage.Api/MiniImage.Api/Models/: Category.cs  ShoppingItem.cs  Stuff.cs
MiniImage.Api/MiniImage.Api/Models/Auth/: Role.cs  User.cs
MiniImage.Api/MiniImage.Api/Models/Responses/: AuthResponse.cs  CategoryResponse.cs  FetchUsersWithRolesResponse.cs  LoginErrorResponse.cs  ModifyUserRoleResponse.cs  RegistrationErrorResponse.cs  RegistrationResponse.cs  RoleResponse.cs  UsernameResponse.cs
MiniImage.Api/MiniImage.Api/Properties/: launchSettings.json
MiniImage.Api/MiniImage.Api/Repositories/: CategoriesRepository.cs  Repository.cs  StuffRepository.cs
MiniImage.Api/MiniImage.Api/Repositories/Interfaces/: ICategoriesRepository.cs  IRepository.cs  IStuffRepository.cs
MiniImage.Api/MiniImage.Api/Resources/: CategoryResource.cs  ModifyUserRoleResource.cs  RoleResource.cs  StuffResource.cs  UserLoginResource.cs  UserSignupResource.cs
MiniImage.Api/MiniImage.Api/Services/: CategoryService.cs  StuffService.cs  TokenService.cs
MiniImage.Api/MiniImage.Api/Services/Interfaces/: ICategoryService.cs  IStuffService.cs  ITokenService.cs
MiniImage/src/: custom-theme.scss  index.html
MiniImage/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MiniImage/src/environments/: environment.ts
(+66 files in other folders)
